upstream webapps {
    server red-app;
    server yellow-app;
    server green-app;
}

server {
    listen 80;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://webapps;
    }
}
